archetype oraclesetvalue

variable outcome : option<list<address * nat>> = none
asset leaderboard identified by id {
    id : address;
    score: nat;
    // map<address, nat>;
}
variable outview : list<address * nat> = []
// oracle's public key
constant oracle : key = "edpkuVyEa3uPuuxQo5azqcroDa59YX4rq3KnJ5RZkdDbyksLD4rr7n"

entry setoutcome (packed_outcome : bytes, signed_outcome : signature) {
  effect {
    if check_signature(oracle, signed_outcome, packed_outcome) then (

      match unpack<list<address * nat>>(packed_outcome) with
      | some(s) ->
        outview := s
      | none -> fail("Cannot unpack leaderboard")
      end
    ) else fail ("not signed by oracle")
  }
}

view getList () : list<address * nat> {
  return outview
}
